<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Board</title>

    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
    <div class="main-container" id="main-container">
        
    </div>


    <script src="./js/app.js"></script>
</body>
</html>